<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>Laporan Penerimaan Mahasiswa Baru</title>
    <style>
        @media print {
            .no-print {
                display: none !important;
            }
        }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('unp.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(25, 6, 6); 
        }

        .container {
            background: rgba(223, 201, 201, 0.7);
            padding: 100px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 30px;
        }

        .logo {
            width: 150px;
        }

        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="logo_unp.png" alt="Logo Universitas Negeri Padang">
        <h2>LAPORAN PENERIMAAN MAHASISWA BARU</h2>
        <h2>UNIVERSITAS NEGERI PADANG</h2>
        <h2>TAHUN 2025/2026</h2>

        <h2>Daftar Mahasiswa</h2>

        <table>
            <tr>
                <th>Nomor</th>
                <th>Fakultas</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="index1.html">Teknik</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Ilmu_Pendidikan.html">Ilmu Pendidikan</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Bahasa_dan_Seni.html">Bahasa dan Seni</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="MIPA.html">Matematika dan IPA</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Ilmu_Sosial.html">Ilmu Sosial</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Ilmu_Keolahragaan.html">Ilmu Keolahragaan</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="Ekonomi_dan_Bisnis.html">Ekonomi dan Bisnis</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Pariwisata_dan_Perhotelan.html">Pariwisata dan Perhotelan</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="Psikologi_Kesehatan.html">Psikologi dan Kesehatan</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Kedokteran.html">Kedokteran</a></td>
            </tr>
        </table>
    </div>

</body>
</html>
