<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>Mahasiswa Fakultas Teknik</title>
    <style>
        @media print {
            .no-print {
                display: none !important;
            }
        }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('unp.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(25, 6, 6); 
        }

        .container {
            background: rgba(223, 201, 201, 0.7);
            padding: 100px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 30px;
        }

        .logo {
            width: 150px;
        }

        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="logo_unp.png" alt="Logo Universitas Negeri Padang">
        <h2>Fakultas Teknik</h2>

        <table>
            <tr>
                <th>Nomor</th>
                <th>No. Pendaftaran</th>
                <th>Jalur masuk</th>
                <th>Nama Mahasiswa</th>
                <th>Fakultas</th>
                <th>Departemen</th>
                <th>Prodi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>01</td>
                <td>SNBP</td>
                <td>Rahima Sara Pane</td>
                <td>Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>2</td>
                <td>02</td>
                <td>SNBT</td>
                <td>Mark Lee</td>
                <td>Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>3</td>
                <td>03</td>
                <td>MANDIRI</td>
                <td>Huang Renjun</td>
                <td>Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>4</td>
                <td>04</td>
                <td>SNBP</td>
                <td>Lee Jeno</td>
                <td>Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>5</td>
                <td>05</td>
                <td>SNBT</td>
                <td>Lee Haechan</td>
                <td>Teknik</td>
                <td>Elektronika</td>
                <td>Informatika</td>
            </tr>
        </table>
    </div>

</body>
</html>
